# spring-data-jpa-core

./: README.md  pom.xml
spring-data-jpa-common/: pom.xml
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/annotations/: RequestApiFieldUpdatable.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/bean/: AbstractBaseInfo.java  BaseApiBean.java  BaseEntity.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/dao/: BaseDao.java  BaseInternalDao.java  BaseRepositoryFactoryBean.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/dao/impl/: BaseInternalDaoImpl.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/enums/: OperatorType.java  PageOrderType.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/request/: ApiRequest.java  ApiRequestFilter.java  ApiRequestOrder.java  ApiRequestPage.java  package-info.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/response/: ApiResponse.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/service/: BaseApiService.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/service/impl/: AbstractBaseApiServiceImpl.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/utils/: BeanMapping.java  ReflectionUtils.java
spring-data-jpa-common/src/main/java/aystzh/github/com/jpa/common/validate/: CommonBusinessValidation.java
spring-data-jpa-generator/: pom.xml
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/: GeneratorApplication.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/service/: GeneratorService.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/service/impl/: GeneratorServiceImpl.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/tools/: FileUtil.java  StringUtils.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/utils/: ColUtil.java  GenUtil.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/generator/vo/: ColumnInfo.java  GenConfigInfo.java  TableInfo.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/: GeneratorApplication.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/service/: GeneratorService.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/service/impl/: GeneratorServiceImpl.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/tools/: FileUtil.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/utils/: ColUtil.java  GenUtil.java
spring-data-jpa-generator/src/main/java/aystzh/github/com/jpa/generator/vo/: ColumnInfo.java  GenConfigInfo.java  TableInfo.java
spring-data-jpa-generator/src/main/resources/: application.yml
spring-data-jpa-generator/src/main/resources/template/: Conditions.ftl  Controller.ftl  Dto.ftl  Entity.ftl  Info.ftl  Mapper.ftl  QueryCriteria.ftl  QueryCriteriaInfo.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
spring-data-jpa-generator/src/test/java/generate/: JpaGeneratorTest.java
